<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport"content"width=device-width,user-scalable=no">
    <title>Mi Hoja de Vida</title>
    </head>
    <body>
        <header>
           <img src="img/Logo.jpg"alt="Logo de mis iniciales">
           <section>
          <h1>Hoja de Vida</h1>
         </header>
         <article>
     <h3>Nombre:</h3><p>Cristina Yaneth</p>
     <h3>Apellido:</h3><p>Vergara Manchola</p>
     <h3>Fecha de Nacimiento:</h3><p> 25-02-1993</p>
     <h3>Lugar de Nacimiento:</h3><p>Neiva- Huila</p>
     </article>
       <nav>
        <a href="file:///C:/Users/cristina/Desktop/Next%20U/Desarrollo%20Web/Next%20U/HOJA%20DE%20VIDA-PRUEBA%20FINAL/index.html" target="black">Hoja de Vida</a> |
        <a href="file:///C:/Users/cristina/Desktop/Next%20U/Desarrollo%20Web/Next%20U/HOJA%20DE%20VIDA-PRUEBA%20FINAL/educacion.html"target="black">Educación</a> |
        <a href="file:///C:/Users/cristina/Desktop/Next%20U/Desarrollo%20Web/Next%20U/HOJA%20DE%20VIDA-PRUEBA%20FINAL/experiencia.html"target="_black">Experiencia</a>
        </nav>
            <h2>Información Personal</h2>
            <img src="foto1.png" width="10%" height="5%">
            <h3>Perfil</h3>
                <p>Ingeniera Industrial recién egresada, experiencia práctica en atención al cliente, brindar asistencia,<br/> apoyo administrativo y jurídico en diversos temas y asuntos, dar trámite y hacer seguimiento de<br/>facturas y cuentas de cobro, informes estadísticos y  análisis de PQRs, con conocimiento en html,<br/> cursos en sistema de gestión de la seguridad y salud en el trabajo, planificación de un sistema de<br/> gestión de la calidad, Análisis del Sistema de Administración del Riesgo y Lavado de Activos<br/> Financiación del Terrorismo, – SARLAFT, uso de Excel y Access para el desarrollo de aplicaciones<br/> administrativas empresariales en el Sena, Diplomado en Ingeniaría en Seguridad para actividades de<br/> Alto riesgo Aplicado en el sector Industrial y en Sistema de Gestión de la Seguridad y Salud en el<br/> trabajo. Actualmente cursando Idioma extranjero Ingles B1 y Desarrollo Web. </p>
<footer> 
    <p>Teléfono:3232826657</p>
<div>
    <a href="https://www.facebook.com/Tomycri">Facebook</a> |
    <a href="https://accounts.google.com/signin/v2/sl/pwd?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession&cid=0&navigationDirection=forward">Email me</a>
  </div>
</footer>
</body>
</html>